{
  "name": "angular-auth7",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular/animations": "^10.2.2",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~10.2.2",
    "@angular/core": "^10.2.2",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "~21.2.0",
    "@angular/material": "^21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "core-js": "^3.6.0",
    "firebase": "^7.6.1",
    "json5": "^2.1.1",
    "ngx-order-pipe": "^2.0.4",
    "ngx-pagination": "^5.0.0",
    "ngx-take-until-destroy": "^5.4.0",
    "ngx-toastr": "^11.2.1",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.2",
    "@angular/language-service": "~10.2.2",
    "@schematics/angular": "^8.3.21",
    "@types/core-js": "^2.5.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.12.21",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-server": "^1.0.0-beta.12",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "typescript": "~4.0.5"
  }
}
